<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/cardmovie_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/movietcover_height"
                android:id="@+id/thumbnail"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="@dimen/movietitle_padding"
                android:paddingRight="@dimen/movietitle_padding"
                android:paddingTop="@dimen/movietitle_padding"
                android:textColor="@color/movietitle"
                android:textSize="@dimen/movietitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userratring"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/movietitle_padding"
                android:paddingRight="@dimen/movietitle_padding"
                android:paddingBottom="@dimen/userrating_paddingbottom"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/userrating"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>